# teneko.github.io

./: .gitignore  CNAME  Gemfile  Teroneko.GitHub.IO.Build.sln  _config.yml  build.ps1  build.sh  index.html  index.md
.config/: dotnet-tools.json
.github/workflows/: generate-docs.yml
_data/: navigation.yml
_includes/: footer.html
_posts/: 2021-02-21-prevent-controller-discovery-in-mvc.md  2021-03-21-welcome-to-jekyll.markdown  2021-03-22-partial-namespace-collision-in-blazor.md
blog/: Gemfile  index.md
blog/_data/: navigation.yml
blog/_includes/: footer.html
blog/_posts/: 2021-02-21-prevent-controller-discovery-in-mvc.md  2021-03-22-partial-namespace-collision-in-blazor.md
docs/: index.html  index.json  manifest.json  toc.html
docs-meta/: docfx.json  toc.yml
docs/Teronis.DotNet/: Microsoft.Extensions.DependencyInjection.IHostExtensions.html  Microsoft.Extensions.DependencyInjection.html  Teronis.AspNetCore.Components.NUnit.IServiceProviderExtensions.html  Teronis.AspNetCore.Components.NUnit.NUnitTests.html  Teronis.AspNetCore.Components.NUnit.NUnitTestsReport.html  Teronis.AspNetCore.Components.NUnit.NUnitTestsReportDefaults.html  Teronis.AspNetCore.Components.NUnit.WebAssemblyHostExtensions.html  Teronis.AspNetCore.Components.NUnit.html  Teronis.AspNetCore.Identity.AccountManaging.AccountManager-1.html  Teronis.AspNetCore.Identity.AccountManaging.AccountManager-3.html  Teronis.AspNetCore.Identity.AccountManaging.AccountManagerErrorCodes.html  (+1636 more)
nukebuild/: Build.Tools.cs  Build.cs  Teroneko.GitHub.IO.Build.csproj
(+733 files in other folders)
